<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTintMode="add"
    android:background="@drawable/music"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="0.5"
            android:text="@string/title"
            android:textColor="#FF031298"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#9835AA"
            android:ems="10"
            android:hint="Enter song title here"
            android:inputType="text"
            android:textColor="#FF031298" />

        <TextView
            android:id="@+id/Singer"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:text="@string/Singers"
            android:textColor="#FF031298"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="Enter singer's name here"
            android:backgroundTint="#9835AA"
            android:textColor="#FF031298"
            android:inputType="text" />

        <TextView
            android:id="@+id/Year"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0.5"
            android:text="@string/Year"
            android:textColor="#FF031298"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EditYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="Enter year of release here"
            android:backgroundTint="#9835AA"
            android:textColor="#FF031298"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <RadioGroup
            android:id="@+id/RadioGroupRating"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF031298"
                android:layout_weight="0.5"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF031298"
                android:layout_weight="0.5"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF031298"
                android:layout_weight="0.5"
                android:text="3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF031298"
                android:layout_weight="0.5"
                android:text="4" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF031298"
                android:layout_weight="0.5"
                android:text="5" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9835AA"
            android:textColor="#C0C0C0"
            android:text="@string/Insert" />

        <Button
            android:id="@+id/btnlist"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9835AA"
            android:textColor="#C0C0C0"
            android:text="@string/sList" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FF031298"
            android:textSize="13dp"/>


        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9835AA"
            android:textColor="#FF031298">

        </ListView>
    </LinearLayout>

</LinearLayout>